apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
{{- if .Values.annotations }}
  annotations:
    collectord.io/index: {{ .Values.annotations.splunk }}
{{- end }}
  labels:
    app: {{ .Values.app | default "ztube" | quote }} 
    service: {{ .Values.name }}
  name: {{ .Values.name }}
spec:
  revisionHistoryLimit: 0
  replicas: {{ .Values.replicas | default 2 }}
  selector:
    matchLabels:
      app: {{ .Values.app | default "ztube" | quote }} 
      service: {{ .Values.name }}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ .Values.app | default "ztube" | quote }} 
        service: {{ .Values.name }}
    spec:
      containers:
      - image: {{ .Values.image }}
        imagePullPolicy: Always
        name: {{ .Values.name }}        
{{- if or .Values.secretmap .Values.configmap }}
        envFrom:
{{- if .Values.configmap }}
        - configMapRef:
            name: {{ .Values.name }}
{{- end }}
{{- if .Values.secretmap }}
        - secretRef:
            name: {{ .Values.name }}
{{- end }}
{{- end }}