{{- if .Values.secretmap }}
apiVersion: v1
data:
{{- range $key, $val := fromYaml .Values.secretmap }}
  {{- $type := printf "%T" $val }}
  {{ $key }}: {{ if eq $type "float64" }}{{ printf "%.0f" $val | b64enc | quote }}{{ else }}{{ $val | b64enc | quote }}{{ end }}
{{- end }}  
kind: Secret
metadata:
  labels:
    app: {{ .Values.app | default "ztube" | quote }} 
    service: {{ .Values.name }}
  name: {{ .Values.name }}  
type: Opaque
{{- end }}